DB_ROOT_PASSWORD=myrootpassword
DB_DATABASE=mydatabase
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_HOST=db

MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myusername
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db
